== ReanEmu ==

What is inside: (que hay dentro)

ReanEmu contiene muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos ademas de los nuestros propios, en un esfuerzo por unirlo en un solo 
repositorio y mantenerlo al dia con trinitycore es por eso que hemos hecho este 
documento con la informacion de lo que contiene dentro este emulador:

#########
#ReanEmu#
#########
17/10/2011: Reiniciando el repo y readaptando cosas varias, inclusion de nuevo
developer en git y la inclusion de texto de planeacion para union eficiente de 
codigo reestructurando modo de trabajo y organizando carpetas, branches, etc

################################
#Trintitycore hasta esta fecha:#
################################
27/10/2011: Commit:864635b74b7ef9154058925237547bf149864412
* Merge pull request #3729 from dracosvk/RadiusIndex

Adaptaciones varias y mejora de querys y codigos varios por Eilo.

#####################################################
#Warden Anticheat branch de leak's hasta esta fecha:#
#####################################################
17/10/2011: Commit:fcdfeb5e6c9b42cb6bfeee3ee6d2726637201057
* Merge branch 'master' of git://github.com/TrinityCore/TrinityCore into warden
29/10/2011: Commit 31ac7717125858139d8b7ab6efb6501834b11594
Algunas mejoras en documentación, checks y spam de consola

##############################################
#Shadez WoWArmory parche nucleo a esta fecha:#
##############################################
06/08/2011: Commit 384aae3f674ac2d39cbe1ed24e5cb91f0217133f
* [503] 3D Viewer Models link updated.

#############
#PVP Patches#
#############
26/09/2011: PVP Ranks original Spgm, adaptado por Snajl
            Prohibicion de vehiculos en arenas por Snajl
22/09/2011: Reset de CD de duelo por Mouse
17/10/2011: OutdoorPVP en grizzly hills por Locknes
Adaptaciones, codestyle y union por Eilo

################
#AHBot Subastas#
################
13/10/2011: Bot de subastas por Locknes
Adecuaciones cosmeticas por Eilo

#############
#Wintergrasp#
#############
13/10/2011: Wintergrasp por Locknes
Adecuaciones cosmeticas por Eilo

###############
#External Mail#
###############
13/10/2011: Mail Externo por Locknes

###########
#Anticheat#
###########
13/10/2011: Anticheat pasivo por Locknes
Adecuaciones por Eilo

#############
#Cuentas VIP#
#############
14/10/2011: Cuentas VIP por Locknes

#############
#Adicionales#
#############
17/10/2011: Sql bat para querys de updateo por Eilo
13/10/2011: Anuncios Kick/Mute/Ban por Locknes
20/10/2011: Sql complemento cero errores en carga por Locknes
Adaptaciones cosmeticas por Eilo

#############
#Jugabilidad#
#############
18/10/2011: Reseteo de talentos duales por Faelon
18/10/2011: Reconexion en BG por Faelon
27/10/2011: Bindeo Instance loteo players por Greymane
11/10/2011: Sql de spawns de menas en northrend por Ruben Mussi
18/10/2011: Apaño de Formula de calculo de Parry por Faelon
18/10/2011: Apaño del Dodge por Faelon
22/10/2011: Guardado de Spells, especialmente dk evitando bugs por Odyssey
Adecuaciones y mejoras por Eilo

##########################
#Soporte Quests & Eventos#
##########################
07/07/2011: Añadido soporte para thalorien por Souler
07/07/2011: Añadido script La purificacion de Quel'delar por Karlos
07/07/2011: Quest 8868 y npc 15467 por Odyssey
08/10/2011: Torneo argenta por Karlos