== ReanEmu ==

What is inside: (qué hay dentro)

ReanEmu contiene muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos ademas de los nuestros propios, en un esfuerzo por unirlo en un solo 
repositorio y mantenerlo al dia con trinitycore es por eso que hemos hecho este 
documento con la informacion de lo que contiene dentro este emulador:

###########
# ReanEmu #
###########
30/10/2011: Milestone 0.2, con mejoras en general y una estructura que ya va dando 
resultados, cambio de metodologia, aplicacion de planificacion y adicion de codigo
utilitario en general para jugabilidad tanto en pve como en pvp, adiciones de quest
para soporte de cadenas de misiones y varios, instaces sagrario rubi y custom

##################################
# Trintitycore hasta esta fecha: #
##################################
27/10/2011: Commit:864635b74b7ef9154058925237547bf149864412
* Merge pull request #3729 from dracosvk/RadiusIndex

Adaptaciones varias y mejora de querys y codigos varios por Eilo.

#######################################################
# Warden Anticheat branch de leak's hasta esta fecha: #
#######################################################
17/10/2011: Commit:fcdfeb5e6c9b42cb6bfeee3ee6d2726637201057
* Merge branch 'master' of git://github.com/TrinityCore/TrinityCore into warden
29/10/2011: Commit 31ac7717125858139d8b7ab6efb6501834b11594
Algunas mejoras en documentación, checks y spam de consola por Elecyb
09/10/2011: Mejoras en mensajes en Anticheat por Souler
Adecuaciones por Eilo

################################################
# Shadez WoWArmory parche nucleo a esta fecha: #
################################################
06/08/2011: Commit 384aae3f674ac2d39cbe1ed24e5cb91f0217133f
* [503] 3D Viewer Models link updated.

##################
# AHBot Subastas #
##################
13/10/2011: Bot de subastas por Locknes
Adecuaciones cosmeticas por Eilo

###############
# Wintergrasp #
###############
13/10/2011: Wintergrasp por Locknes
Adecuaciones cosmeticas por Eilo

#################
# External Mail #
#################
13/10/2011: Mail Externo por Locknes

#############
# Anticheat #
#############
13/10/2011: Anticheat pasivo por Locknes
09/10/2011: Mejoras en mensajes en Anticheat por Souler
Adecuaciones por Eilo

###############
# Cuentas VIP #
###############
14/10/2011: Cuentas VIP por Locknes

###############
# Adicionales #
###############
17/10/2011: Sql bat para querys de updateo por Eilo
13/10/2011: Anuncios Kick/Mute/Ban por Locknes
20/10/2011: Sql complemento cero errores en carga por Locknes
Adaptaciones cosmeticas por Eilo

###############
# Jugabilidad #
###############
18/10/2011: Reseteo de talentos duales por Faelon
18/10/2011: Reconexion en BG por Faelon
27/10/2011: Bindeo Instance loteo players por Greymane
11/10/2011: Sql de spawns de menas en northrend por Ruben Mussi
18/10/2011: Apaño de Formula de calculo de Parry por Faelon
18/10/2011: Apaño del Dodge por Faelon
22/10/2011: Guardado de Spells, especialmente dk evitando bugs por Odyssey
03/07/2011: Añadido inmunidad a vehiculos por Karlos
26/09/2011: PVP Ranks original Spgm, adaptado por Snajl
26/09/2011: Prohibicion de vehiculos en arenas por Snajl
22/09/2011: Reset de CD de duelo por Mouse
17/10/2011: OutdoorPVP en grizzly hills por Locknes
11/05/2011: Ojo Tormenta fix bandera AtracadorVil por Tobmaps
17/08/2011: Buffo de suertudo en LFG aleatoria PuG por Souler
30/10/2011: Garganta Grito de Guerra mejoras por SeT
07/10/2011: DynamicLoS en GameObjects por Odyssey
07/10/2011: DynamicLoS en DalaranSewers por Odyssey
07/10/2011: DynamicLoS en Circulo de Valor por Souler
10/10/2011: DynamicLoS mejoras en funcionamiento por Karlos
09/10/2011: Desactivado aviso de Join/Leave en canales por Odyssey
Adaptaciones, codestyle y union por Eilo

############################
# Soporte Quests & Eventos #
############################
07/07/2011: Quel'Delar_soporte para thalorien por Souler
07/07/2011: Quel'Delar_script La purificacion de Quel'delar por Karlos
08/10/2011: Torneo argenta por Karlos
19/09/2011: Hodir_soporte Corazon Helado por Odyssey
08/10/2011: Hodir_script la ultima de su raza por Karlos
14/08/2011: Hodir_script el drakkensryd por Karlos
07/07/2011: Hodir_script forjar una cabeza por Karlos
08/07/2011: ReposoDragon_el misterio del infinito por Karlos
04/08/2011: Sholazar_Un viaje complicado por Karlos
08/10/2011: StormPeaks_Amplia inspiracion por Karlos
08/07/2011: WarsongOffensive_El poder de la horda por Karlos
08/10/2011: Sholazar_reclamacion por Karlos
08/07/2011: BoreanTundra_Protocolo de emergencia parrafo C por Karlos
08/07/2011: BoreanTundra_Protocolo de emergencia parrafo D por Karlos
Adecuaciones varias por Eilo

#################
# Sagrario Rubí #
#################
30/10/2011: Sagrario Rubí por WS
30/10/2011: Traducciones y apaños por WS
Adecuaciones por Eilo

#######
# ICC #
#######
30/10/2011: Profesor Putricidio mejorado por WS
30/10/2011: Visuales Saurfang por WS

########################
# Dungeons e Instances #
########################
11/02/2011: Drak'tharon, permitir reinicio boss Novos por Odyssey
08/07/2011: DireMaul script de pusillin por Odyssey

##########
# Custom #
##########
30/10/2011: Evento Asirius por WS
30/10/2011: Correccion textos asirius por WS
