== ReanEmu ==

What is inside: (que hay dentro)

ReanEmu posee muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos además de los nuestros propios, este documento detalla los componentes,
parches y/o código que contiene dentro este emulador de manera resumida:

#########
#ReanEmu#
#########
Milestone0.0: Reiniciando el repo y readaptando cosas varias, inclusion de nuevos
              developers en git y la inclusion de texto de planeacion para union 
              eficiente de codigo reestructurando modo de trabajo y organizando 
              carpetas, branches, etc, adicion de codigo utilitario en general 
              para complemento del nucleo y funciones de soporte.
Milestone1.0: Jugabilidad en general, adecuaciones de codigo vario en mapas
              comportamiento de bgs, arenas, players-units-pets y mejoras.


##################################
# Trintitycore hasta esta fecha: #
##################################


###############
# Adicionales #
###############
0.1  - 28/10/2011: Archivo sqlcombinado.BAT para unificar sqls de actualizacion por Eilo
0.2  - 24/11/2011: Añadido sql TDB11.44
0.3  - 06/12/2011: Warden Anticheat por Leak
0.4  - 20/10/2011: Wowarmory con chart de arenas y modelos 3d por Shadez
0.5  - 28/10/2011: Pvp Ranks de Spgm por Snajil adecuaciones varias por Eilo
0.6  - 13/10/2011: AHBot añadido para subastas por Lockness
0.7  - 17/11/2011: ResetCD Duelos por Mouse, actualizaciones por Eilo
0.8  - 09/11/2011: AC1 Anticheat por Aokrommes, adecuaciones por Eilo
0.9  - 18/10/2011: Wintergrasp por Lockness
0.10 - 18/10/2011: Inmunidades de vehiculos por Karlos
0.11 - 14/10/2011: Cuentas VIP por Locknes
0.12 - 29/11/2011: TrinityJail original de Warhead, añadido por Hispano, ajustes por Eilo
0.13 - 02/12/2011: Lista de who maximo 50 pj por Eilo
0.14 - 09/10/2011: Desactivado avisos Join/Leave en canales por Odyssey
0.15 - 05/10/2011: Permitiendo unirse al canal LFG sin estar en ciudad principal por Opcode187
0.16 - 07/10/2011: DynamicLoS en GameObjects por Odyssey
0.17 - 01/11/2011: DoCompleteAchievement reañadida al nucleo como funcion activa por Eilo
0.18 - 04/11/2011: DoAttackerAreaInCombat reañadida al nucleo para soporte por Eilo
0.19 - 17/11/2011: DoAttackerGroupInCombat reañadida al nucleo para soporte por Eilo
0.20 - 17/11/2011: _DoAggroPulse funcion y inFightAggroCheck_Timer reañadida para soporte por Eilo
0.21 - 21/11/2011: UnsummonSpecificCreaturesNearby funcion de soporte añadida por Eilo
0.22 - 30/12/2011: HasAchieved funcion de soporte reañadida por Eilo
0.23 - 30/12/2011: FindNearestPlayer y GetNearestPlayersList reañadidas por Eilo
0.24 - 30/12/2011: setRegeneratingHealth funcion de soporte reañadida por Eilo
0.25 - 30/12/2011: SetImmuneToPushPullEffects funcion de soporte reañadida por Eilo


###############
# Jugabilidad #
###############
1.1  - 26/09/2011: Prohibicion de vehiculos en arenas por Snajl
1.2  - 18/10/2011: Reseteo de talentos duales a no duales por Faelon
1.3  - 27/10/2011: Bindeo instance players que se salen y lotean por Greymane
1.4  - 18/10/2011: Apaño Parry formula de calculo por Faelon
1.5  - 18/10/2011: Apaño del Dodge formula y comportamiento por Faelon
1.6  - 22/10/2011: Guardado de Spells, evitando bugs especialmente del dk por Odyssey
1.7  - 11/05/2011: EyeOfStorm: Fix entrega de bandera en FelReaver(AtracadorVil) por Tobmaps actualizado por Eilo
1.8  - 30/10/2011: WarsongGlutch: Mejora en drop de ambas banderas a cercania por Resolver10
1.9  - 07/10/2011: DynamicLoS en DalaranSewers por Odyssey
1.10 - 07/10/2011: DynamicLoS en Circulo de Valor por Souler
1.11 - 10/10/2011: DynamicLoS complementos y activacion en la db, ajuste circulo demoniaco en estas 2 arenas por Karlos
1.12 - 26/09/2011: Temple de las mascotas capeado a 30%, no mas por Snajl
1.13 - 03/11/2011: Mejora en pesos(probabilidad) de cada bg y min-max pj por Eilo
1.14 - 15/10/2011: Deshabilitadas spells de nefarian que usan para exploit por Havenard
1.15 - 21/10/2011: Apaño de stacks de tierra y luna (druida), pesteador de ebano (dk), maldicion de los elementos(brujo) a 1 por Jildor
1.16 - 29/10/2011: Evitando que puedan poner totems dentro de las paredes por Opcode187
1.17 - 08/11/2011: ArPen mejora comportamiento, mas blizzlike por Ws
1.18 - 05/11/2011: Prevenir error en el cálculo de buffs con stacks por Kerhong
1.19 - 17/12/2011: IsleOfConquest: Script evitando que puedan matar a los bosses con exploit por Retriman


###############################
# Dungeons e Instances Varias #
###############################


#################
# Sagrario Rubí #
#################


#######
# ICC #
#######


##########
# Ulduar #
##########


#######################
# Hechizos y Talentos #
#######################


#################
# Items y Bonus #
#################


############################
# Soporte Quests y Eventos #
############################


#################
# Traducciones: #
#################


##########
# Custom #
##########
