== ReanEmu ==

What is inside: (que hay dentro)

ReanEmu contiene muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos ademas de los nuestros propios, en un esfuerzo por unirlo en un solo 
repositorio y mantenerlo al dia con trinitycore es por eso que hemos hecho este 
documento con la informacion de lo que contiene dentro este emulador:

#########
#ReanEmu#
#########
17/10/2011: Reiniciando el repo y readaptando cosas varias, inclusion de nuevo
developer en git y la inclusion de texto de planeacion para union eficiente de 
codigo reestructurando modo de trabajo y organizando carpetas, branches, etc

################################
#Trintitycore hasta esta fecha:#
################################
17/10/2011: Commit:27e1a5d7b645c8b09ad9fc5b1b19ef066253b488
* Core/Mechanic: Fix spell penetration from items.

Adaptaciones varias y mejora de querys y codigos varios por Eilo.

#####################################################
#Warden Anticheat branch de leak's hasta esta fecha:#
#####################################################
17/10/2011: Commit:fcdfeb5e6c9b42cb6bfeee3ee6d2726637201057
* Merge branch 'master' of git://github.com/TrinityCore/TrinityCore into warden

##############################################
#Shadez WoWArmory parche nucleo a esta fecha:#
##############################################
06/08/2011: Commit 384aae3f674ac2d39cbe1ed24e5cb91f0217133f
* [503] 3D Viewer Models link updated.
