== ReanEmu ==

What is inside: (que hay dentro)

ReanEmu contiene muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos ademas de los nuestros propios, en un esfuerzo por unirlo en un solo 
repositorio y mantenerlo al dia con trinitycore es por eso que hemos hecho este 
documento con la informacion de lo que contiene dentro este emulador:

###########
# ReanEmu #
###########
05/10/2011: Milestone 0.4, jugabilidad en dungeons y pulir detalles respecto
a db y a parches que se han metido, actualizaciones con tc al dia ademas de icc 
y ulduar blizzlike.

##################################
# Trintitycore hasta esta fecha: #
##################################
23/11/2011: Commit:1b3017472be902ddfb900230ea8efc07132927a1
* Scripts/Naxxramas: Patchwerk's Hateful Strike's timer should be 1s.

#######################################################
# Warden Anticheat branch de leak's hasta esta fecha: #
#######################################################
15/11/2011: Commit:daa5557d6eab3956fd4e7dbbc5ce20b89fa25875
* Core/Warden: Typo
03/11/2011: Añadido mensaje central cheaters warden por Eilo
07/11/2011: Eliminado avisos en consola spam por Eilo
Adecuaciones por Eilo

################################################
# Shadez WoWArmory parche nucleo a esta fecha: #
################################################
06/08/2011: Commit 384aae3f674ac2d39cbe1ed24e5cb91f0217133f
* [503] 3D Viewer Models link updated.

##################
# AHBot Subastas #
##################
13/10/2011: Bot de subastas por Locknes
Adecuaciones cosmeticas por Eilo

###############
# Wintergrasp #
###############
13/10/2011: Wintergrasp por Locknes
Adecuaciones cosmeticas por Eilo

#################
# External Mail #
#################
13/10/2011: Mail Externo por Locknes

#############
# Anticheat #
#############
13/10/2011: Anticheat pasivo por Locknes
07/11/2011: Eliminado avisos en consola spam por Eilo
Adecuaciones por Eilo

###############
# Cuentas VIP #
###############
14/10/2011: Cuentas VIP por Locknes

########
# Jail #
########
06/11/2011: Sistema de Jail (escrito por Warhead editado por LordPsyan y spgm) por Locknes
Adecuaciones por Hispano

###############
# Adicionales #
###############
17/10/2011: Sql bat para querys de updateo por Eilo
13/10/2011: Anuncios Kick/Mute/Ban por Locknes
Adaptaciones cosmeticas por Eilo

###############
# Jugabilidad #
###############
18/10/2011: Reseteo de talentos duales por Faelon
18/10/2011: Reconexion en BG por Faelon
27/10/2011: Bindeo Instance loteo players por Greymane
18/10/2011: Apaño de Formula de calculo de Parry por Faelon
18/10/2011: Apaño del Dodge por Faelon
22/10/2011: Guardado de Spells, especialmente dk evitando bugs por Odyssey
03/07/2011: Añadido inmunidad a vehiculos por Karlos
26/09/2011: PVP Ranks original Spgm, adaptado por Snajl
26/09/2011: Prohibicion de vehiculos en arenas por Snajl
22/09/2011: Reset de CD de duelo por Mouse
17/10/2011: OutdoorPVP en grizzly hills por Locknes
11/05/2011: Ojo Tormenta fix bandera AtracadorVil por Tobmaps
17/08/2011: Buffo de suertudo en LFG aleatoria PuG por Souler
30/10/2011: Garganta Grito de Guerra mejoras por SeT
07/10/2011: DynamicLoS en GameObjects por Odyssey
07/10/2011: DynamicLoS en DalaranSewers por Odyssey
07/10/2011: DynamicLoS en Circulo de Valor por Souler
10/10/2011: DynamicLoS mejoras en funcionamiento por Karlos
09/10/2011: Desactivado aviso de Join/Leave en canales por Odyssey
03/10/2011: Fix un crash en handledummyauraproc con sentencia de luz por Odyssey
26/09/2011: Temple de las mascotas capeado a 30%, no mas por Snajl
03/11/2011: Mejora en pesos(probabilidad) de cada bg y min-max pj por Eilo
15/10/2011: Deshabilitadas spells de nefarian que usan para exploit por Havenard
21/10/2011: Apaño de stacks de tierra y luna (druida) a 1 por Jildor
21/10/2011: Apaño de stacks de pesteador de ebano (dk) a 1 por Jildor
21/10/2011: Apaño de stacks de maldicion de los elementos(brujo) a 1 por Jildor
29/10/2011: Evitando que puedan poner totems dentro de las paredes por Opcode187
05/10/2011: Permitiendo unirse al canal LFG sin estar en ciudad principal por Opcode187
05/10/2011: Previniendo ArPen negativo, atacante ni atacado por Opcode187
08/11/2011: Correccion ArPen comportamiento, ahora blizzlike por Ws
16/11/2011: Ruinas de Lordaeron, apaño para evitar daño de charcos por Retriman
Adaptaciones, actualizaciones, codestyle y union por Eilo

############################
# Soporte Quests & Eventos #
############################
07/07/2011: Quel'Delar: soporte para thalorien por Souler
07/07/2011: Quel'Delar: La purificacion de Quel'delar por Karlos
08/10/2011: ArgentTournament por Karlos
19/09/2011: Hodir: soporte Corazon Helado por Odyssey
08/10/2011: Hodir: La ultima de su raza por Karlos
14/08/2011: Hodir: El drakkensryd por Karlos
07/07/2011: Hodir: Forjar una cabeza por Karlos
08/07/2011: WyrmrestAccord: El misterio del infinito por Karlos
04/08/2011: FrenzyheartTribe: Un viaje complicado por Karlos
08/10/2011: StormPeaks: Amplia inspiracion por Karlos
08/07/2011: WarsongOffensive: El poder de la horda por Karlos
08/10/2011: Sholazar: reclamacion por Karlos
08/07/2011: ValianceExpedition: Protocolo de emergencia parrafo C por Karlos
08/07/2011: ValianceExpedition: Protocolo de emergencia parrafo D por Karlos
08/07/2011: WarsongOffensive: Homenaje a los difuntos por Karlos
08/07/2011: ValianceExpedition: Plan B por Karlos
08/07/2011: ValianceExpedition: Han sido los orcos por Karlos
08/07/2011: Valiance & Warsong: Marcando los sumideros por Karlos
08/07/2011: ValianceExpedition: El Derrumbamiento por Karlos
08/07/2011: ValianceExpedition: Utiliza el Vibro-Motor 5000 por Karlos
08/07/2011: KirinTor: Posponiendo lo inevitable por Karlos
08/07/2011: WyrmrestAccord: Un señor de la guerra atroz por Karlos
08/07/2011: ValianceExpedition: Una derrota asombrosa en el circulo por Odyssey y Souler
08/07/2011: Valiance & Warsong: Espia como puedas por Oddysey
08/07/2011: Valiance & Warsong: El mal nunca duerme por Oddysey
08/07/2011: Valiance & Warsong: Imposible reproducir por Oddysey
28/08/2011: ValianceExpedition: Reparacion de Trituradoras por Oddysey
28/08/2011: WarsongOffensive: Machaca a la alianza por Oddysey
28/08/2011: Valiance & Warsong: Volver a probar por Oddysey
28/08/2011: Valiance & Warsong: Cabalgando sobre el cohete rojo por Oddysey
08/07/2011: ArgentCrusade: No estoy muerto aun por Oddysey
08/07/2011: ValianceExpedition: La luz brillante por Souler
08/07/2011: Valiance & Argent: Guiado por el honor por Souler
08/07/2011: ValianceExpedition: Dejalo y Ondealo por Souler
09/06/2011: WyrmrestAccord: Caza de dracos por Souler
08/07/2011: WrymrestAccord: El final de Saragosa por Souler
08/07/2011: ValianceExpedition: El eco de Ymiron por Souler
08/07/2011: Valiance & Explorer's: Cadena de ensamblajes runaferrea y tu por Souler
31/07/2011: WrymrestAccord: Soltar la trampa por Odyssey
08/07/2011: Explorer'sLeague: La runa de mando por Souler
31/07/2011: ValianceExpedition: Devuelve la fuerza a los ancestros por Odyssey
03/10/2011: ArgentCrusade: Trabajo de laboratorio por Odyssey
17/07/2011: ValianceExpedition: Dales un susto de guano por Odyssey
31/07/2011: KirinTor: En lo alto del bosque por Odyssey
31/07/2011: KirinTor: El final de la linea por Odyssey
26/09/2011: TheOracles: Cancion de Purificacion por Karlos
06/09/2011: TheOracles: El gorloc enfadado  por Odyssey
26/09/2011: EbonBlade: Levantad las barricadas por Karlos
12/09/2011: Queldelar: Audiencia con el arcanista por Souler
12/09/2011: Queldelar: Reunion con el magister por Souler
01/11/2011: Queldelar: Script Thalorien dandole forma y formato por Eilo
08/10/2011: FrenzyheartTribe: Harkek da y termina quests por Souler
17/10/2011: TheOracles: El tesoro susurraneblina perdido por Souler
17/10/2011: TheOracles: Hacer las paces por Souler
18/10/2011: TheOracles: Sumo Oraculo Soo-pinstan scripts de soporte por Souler
20/08/2011: Icecrown: Zona Citadel Footsteps pack quests full por Retriman
20/08/2011: Icecrown: Zona Crusader's Pinnacle pack quests full por Retriman
20/08/2011: Icecrown: Zona Orgim's Hammer pack quests full por Retriman
20/08/2011: Icecrown: Zona The Shadowvault pack quests full por Retriman
20/08/2011: Icecrown: Zona The Skybreaker pack quests full por Retriman
Adecuaciones varias por Eilo

#################
# Sagrario Rubí #
#################
30/10/2011: Sagrario Rubí por WS
30/10/2011: Traducciones y apaños por WS
Adecuaciones por Eilo

#######
# ICC #
#######
30/10/2011: Visuales Saurfang por WS
08/07/2011: Valithria spawn de baul de loot por Karlos
04/08/2011: Sindragosa tumba no en pets por Odyssey
05/08/2011: Valithria mejora en evento spawn adds y pelea por Greymane
03/11/2011: Añadidas inmunidades en script por Eilo
03/11/2011: Correcciones en putricidio y codestyle saurfang por Eilo
16/11/2011: Marrowgar corregido daño de Bone Storm con distancia por Retriman
13/11/2011: Sindragosa workaround para no perder target apenas baje por Retriman
24/10/2011: Trash mob Deathbound guard disminuido rango de aggro por Plangcoder
02/11/2011: LichKing apaño a tirion cuando se congela por Retriman
02/10/2011: Putricidio añadido inmunidades en script a las babosas por Retriman
02/11/2011: Putricidio no atacable mientras esta en los balcones por Retriman
28/10/2011: Putricidio añadido despawn de ooze y cloud original Retriman, corregido por Eilo
16/10/2011: Sindragosa añadido check para evitar crash en spell fury por Retriman
21/11/2011: UnsummonSpecificCreaturesNearby funcion de soporte añadida por Eilo
28/10/2011: Putricidio añadido efecto a las ooze para que exploten por Greymane
30/10/2011: Putricidio añadido spell plague stench a Stinky por Greymane, actualizado por Eilo
13/11/2011: ICC bosses aumento de daño melee, estaba muy suave por Retriman
21/11/2011: ICC archivo de inmunidades en db por Eilo
30/10/2011: Sindragosa añadido LoS para tumbas original Retriman, cambios por Eilo
24/11/2011: ICC haciendo que Svalna tenga aggro apenas termina su dailogo por Eilo
24/11/2011: Trash Deathbound Ward disminuido rango de vision que no pase las paredes por Eilo
25/11/2011: Rotface blizzlike aggrea a 25y sin necesidad que le peguen por Eilo
24/11/2011: Festergut blizzlike aggrea a 25y sin necesidad que le peguen por Eilo
24/11/2011: Marrowgar Blizzlike que tome aggro a 20y sin necesidad que le ataquen por Eilo
24/11/2011: Marrowgar Apaño para que coldflame haga daño a los melees cercanos al boss por Eilo
24/11/2011: Saurfang aggrea apenas termina el dialogo y no se queda parado por Eilo

########################
# Dungeons e Instances #
########################
11/02/2011: Drak'tharon: permitir reinicio boss Novos por Odyssey
08/07/2011: DireMaul: script de pusillin por Odyssey
08/10/2011: Halls of Reflection: reimplementacion completa por Odyssey
08/10/2011: Culling of Stratholme: alta reimplementacion por Souler
08/10/2011: Utgarde Pinnacle: alta reimplementacion por Souler
26/09/2011: Oculus: reimplementacion y recompensa lfg por Karlos
08/08/2011: Gundrak: Reescrita instance por Retriman
08/10/2011: Trial Of The Champion: reimplementacion y mejora por Odyssey
08/10/2011: Trial Of Crusader: Añadida inmunidad a grip y knockback por Karlos
08/10/2011: Trial Of Crusader: Añadida portal de retorno a Dalaran por Karlos
03/11/2011: Oculus: Correcciones en auras y varios por Souler
01/11/2011: Corregidas algunas inmunidades para bosses ICC, ToC,SotA por Warkantos
10/10/2011: Trial Of Crusader: Mejorada la AI de los campeones por Gigatotem
01/11/2011: DoCompleteAchievement funcion reañadida al nucleo como funcion activa por Eilo
04/11/2011: Prueba de Campeon: Actualizacion de sql por Eilo
01/11/2011: Halls of Reflection: Correccion y mejora de querys por Locknes
04/11/2011: DoAttackerAreaInCombat funcion reañadida al nucleo para soporte por Eilo
08/08/2011: Obsidian Sanctum: Mejora de script e implementacion de trash mob por Retriman
08/08/2011: Halls of Stone: Reescrito y mejorado por Retriman
09/08/2011: Drak'Tharon: correccion en db para que complete la dungeon con lfg por Retriman
05/11/2011: Gundrak: Añadido trigger en sql apropiado por Eilo
13/11/2011: Eye of Eternity: Reescrita instance, original por Darkman, final por Eilo
17/11/2011: DoAttackerGroupInCombat funcion reañadida al nucleo para soporte por Eilo
17/11/2011: _DoAggroPulse funcion reañadida para soporte por Eilo
17/11/2011: inFightAggroCheck_Timer valores de soporte para funciones anteriores por Eilo
Adecuaciones y actualizaciones de sql y scripts por Eilo

##########
# Custom #
##########
30/10/2011: Evento Asirius por WS
30/10/2011: Correccion textos asirius por WS
