== ReanEmu ==

What is inside: (qué hay dentro)

ReanEmu contiene muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos ademas de los nuestros propios, en un esfuerzo por unirlo en un solo 
repositorio y mantenerlo al dia con trinitycore es por eso que hemos hecho este 
documento con la informacion de lo que contiene dentro este emulador:

###########
# ReanEmu #
###########
30/10/2011: Milestone 0.2, con mejoras en general y una estructura que ya va dando 
resultados, cambio de metodologia, aplicacion de planificacion y adicion de codigo
utilitario en general para jugabilidad tanto en pve como en pvp, adiciones de quest
para soporte de cadenas de misiones y varios, instaces sagrario rubi y custom

##################################
# Trintitycore hasta esta fecha: #
##################################
01/11/2011: Commit:d3a7ac5d7dad8f3677de8b69d29ffbe36deb51dd
* Merge pull request #3766 from Pesthuf/JumpFix
Core/Units: Don't send StartTravel with MoveJump. Fixes client display of jumping eff

Adaptaciones varias y mejora de querys y codigos varios por Eilo.

#######################################################
# Warden Anticheat branch de leak's hasta esta fecha: #
#######################################################
31/10/2011: Commit:516b6f14514a1b49fbc50fb86af01966a404de12
* Core/Warden: Disabled reloading ability for warden_checks table. 
               Requires a more advanced approach.
Adecuaciones por Eilo

################################################
# Shadez WoWArmory parche nucleo a esta fecha: #
################################################
06/08/2011: Commit 384aae3f674ac2d39cbe1ed24e5cb91f0217133f
* [503] 3D Viewer Models link updated.

##################
# AHBot Subastas #
##################
13/10/2011: Bot de subastas por Locknes
Adecuaciones cosmeticas por Eilo

###############
# Wintergrasp #
###############
13/10/2011: Wintergrasp por Locknes
Adecuaciones cosmeticas por Eilo

#################
# External Mail #
#################
13/10/2011: Mail Externo por Locknes

#############
# Anticheat #
#############
13/10/2011: Anticheat pasivo por Locknes
Adecuaciones por Eilo

###############
# Cuentas VIP #
###############
14/10/2011: Cuentas VIP por Locknes

###############
# Adicionales #
###############
17/10/2011: Sql bat para querys de updateo por Eilo
13/10/2011: Anuncios Kick/Mute/Ban por Locknes
Adaptaciones cosmeticas por Eilo

###############
# Jugabilidad #
###############
18/10/2011: Reseteo de talentos duales por Faelon
18/10/2011: Reconexion en BG por Faelon
27/10/2011: Bindeo Instance loteo players por Greymane
11/10/2011: Sql de spawns de menas en northrend por Ruben Mussi
18/10/2011: Apaño de Formula de calculo de Parry por Faelon
18/10/2011: Apaño del Dodge por Faelon
22/10/2011: Guardado de Spells, especialmente dk evitando bugs por Odyssey
03/07/2011: Añadido inmunidad a vehiculos por Karlos
26/09/2011: PVP Ranks original Spgm, adaptado por Snajl
26/09/2011: Prohibicion de vehiculos en arenas por Snajl
22/09/2011: Reset de CD de duelo por Mouse
17/10/2011: OutdoorPVP en grizzly hills por Locknes
11/05/2011: Ojo Tormenta fix bandera AtracadorVil por Tobmaps
17/08/2011: Buffo de suertudo en LFG aleatoria PuG por Souler
30/10/2011: Garganta Grito de Guerra mejoras por SeT
07/10/2011: DynamicLoS en GameObjects por Odyssey
07/10/2011: DynamicLoS en DalaranSewers por Odyssey
07/10/2011: DynamicLoS en Circulo de Valor por Souler
10/10/2011: DynamicLoS mejoras en funcionamiento por Karlos
09/10/2011: Desactivado aviso de Join/Leave en canales por Odyssey
03/10/2011: Fix un crash en handledummyauraproc con sentencia de luz por Odyssey
26/09/2011: Temple de las mascotas capeado a 30%, no mas por Snajl
03/11/2011: Mejora en pesos(probabilidad) de cada bg y min-max pj por Eilo
Adaptaciones, codestyle y union por Eilo

############################
# Soporte Quests & Eventos #
############################
07/07/2011: Quel'Delar: soporte para thalorien por Souler
07/07/2011: Quel'Delar: La purificacion de Quel'delar por Karlos
08/10/2011: ArgentTournament por Karlos
19/09/2011: Hodir: soporte Corazon Helado por Odyssey
08/10/2011: Hodir: La ultima de su raza por Karlos
14/08/2011: Hodir: El drakkensryd por Karlos
07/07/2011: Hodir: Forjar una cabeza por Karlos
08/07/2011: WyrmrestAccord: El misterio del infinito por Karlos
04/08/2011: FrenzyheartTribe: Un viaje complicado por Karlos
08/10/2011: StormPeaks: Amplia inspiracion por Karlos
08/07/2011: WarsongOffensive: El poder de la horda por Karlos
08/10/2011: Sholazar: reclamacion por Karlos
08/07/2011: ValianceExpedition: Protocolo de emergencia parrafo C por Karlos
08/07/2011: ValianceExpedition: Protocolo de emergencia parrafo D por Karlos
08/07/2011: WarsongOffensive: Homenaje a los difuntos por Karlos
08/07/2011: ValianceExpedition: Plan B por Karlos
08/07/2011: ValianceExpedition: Han sido los orcos por Karlos
08/07/2011: Valiance & Warsong: Marcando los sumideros por Karlos
08/07/2011: ValianceExpedition: El Derrumbamiento por Karlos
08/07/2011: ValianceExpedition: Utiliza el Vibro-Motor 5000 por Karlos
08/07/2011: KirinTor: Posponiendo lo inevitable por Karlos
08/07/2011: WyrmrestAccord: Un señor de la guerra atroz por Karlos
08/07/2011: ValianceExpedition: Una derrota asombrosa en el circulo por Odyssey y Souler
08/07/2011: Valiance & Warsong: Espia como puedas por Oddysey
08/07/2011: Valiance & Warsong: El mal nunca duerme por Oddysey
08/07/2011: Valiance & Warsong: Imposible reproducir por Oddysey
28/08/2011: ValianceExpedition: Reparacion de Trituradoras por Oddysey
28/08/2011: WarsongOffensive: Machaca a la alianza por Oddysey
28/08/2011: Valiance & Warsong: Volver a probar por Oddysey
28/08/2011: Valiance & Warsong: Cabalgando sobre el cohete rojo por Oddysey
08/07/2011: ArgentCrusade: No estoy muerto aun por Oddysey
08/07/2011: ValianceExpedition: La luz brillante por Souler
08/07/2011: Valiance & Argent: Guiado por el honor por Souler
08/07/2011: ValianceExpedition: Dejalo y Ondealo por Souler
09/06/2011: WyrmrestAccord: Caza de dracos por Souler
08/07/2011: WrymrestAccord: El final de Saragosa por Souler
08/07/2011: ValianceExpedition: El eco de Ymiron por Souler
08/07/2011: Valiance & Explorer's: Cadena de ensamblajes runaferrea y tu por Souler
31/07/2011: WrymrestAccord: Soltar la trampa por Odyssey
08/07/2011: Explorer'sLeague: La runa de mando por Souler
31/07/2011: ValianceExpedition: Devuelve la fuerza a los ancestros por Odyssey
03/10/2011: ArgentCrusade: Trabajo de laboratorio por Odyssey
17/07/2011: ValianceExpedition: Dales un susto de guano por Odyssey
31/07/2011: KirinTor: En lo alto del bosque por Odyssey
31/07/2011: KirinTor: El final de la linea por Odyssey
26/09/2011: TheOracles: Cancion de Purificacion por Karlos
06/09/2011: TheOracles: El gorloc enfadado  por Odyssey
26/09/2011: EbonBlade: Levantad las barricadas por Karlos
12/09/2011: Queldelar: Audiencia con el arcanista por Souler
12/09/2011: Queldelar: Reunion con el magister por Souler
01/11/2011: Queldelar: Script Thalorien dandole forma y formato por Eilo
08/10/2011: FrenzyheartTribe: Harkek da y termina quests por Souler
17/10/2011: TheOracles: El tesoro susurraneblina perdido por Souler
17/10/2011: TheOracles: Hacer las paces por Souler
18/10/2011: TheOracles: Sumo Oraculo Soo-pinstan scripts de soporte por Souler
Adecuaciones varias por Eilo

#################
# Sagrario Rubí #
#################
30/10/2011: Sagrario Rubí por WS
30/10/2011: Traducciones y apaños por WS
Adecuaciones por Eilo

#######
# ICC #
#######
30/10/2011: Profesor Putricidio mejorado por WS
30/10/2011: Visuales Saurfang por WS
08/07/2011: Valithria spawn de baul de loot por Karlos
04/08/2011: Sindragosa tumba no en pets por Odyssey
05/08/2011: Valithria mejora en evento spawn adds y pelea por Greymane

########################
# Dungeons e Instances #
########################
11/02/2011: Drak'tharon, permitir reinicio boss Novos por Odyssey
08/07/2011: DireMaul script de pusillin por Odyssey
08/10/2011: Halls of Reflection reimplementacion completa por Odyssey
08/10/2011: Culling of Stratholme alta reimplementacion por Souler
08/10/2011: Utgarde Pinnacle alta reimplementacion por Souler
26/09/2011: Oculus reimplementacion y recompensa lfg por Karlos
01/10/2011: UtgardeKeep apaño a ingvar en sus fases por Souler
29/09/2011: Halls of Stone apaño a krystallus pet exploit por Souler
09/08/2011: Gundrak Remover Mojo Volley en DrakkariElemental por Odyssey
01/11/2011: DoCompleteAchievement funcion reañadida al nucleo como funcion activa por Eilo
Adecuaciones y actualizaciones de sql y scripts por Eilo

##########
# Custom #
##########
30/10/2011: Evento Asirius por WS
30/10/2011: Correccion textos asirius por WS
