== ReanEmu ==

What is inside: (que hay dentro)

ReanEmu posee muchos fixes y mejoras a base de algunos repos y autores muy 
conocidos además de los nuestros propios, este documento detalla los componentes,
parches y/o código que contiene dentro este emulador de manera resumida:

#########
#ReanEmu#
#########


##################################
# Trintitycore hasta esta fecha: #
##################################


###############
# Adicionales #
###############


###############
# Jugabilidad #
###############


###############################
# Dungeons e Instances Varias #
###############################


#################
# Sagrario Rubí #
#################


#######
# ICC #
#######


##########
# Ulduar #
##########


#######################
# Hechizos y Talentos #
#######################


#################
# Items y Bonus #
#################


############################
# Soporte Quests y Eventos #
############################


#################
# Traducciones: #
#################


##########
# Custom #
##########
